{
    "name": "@uniweb/press",
    "version": "0.3.0",
    "description": "Press your React components into downloadable files — Word, Excel, PDF. Registration-based pattern with lazy-loaded format adapters.",
    "type": "module",
    "exports": {
        ".": "./src/index.js",
        "./docx": "./src/docx/index.js",
        "./typst": "./src/typst/index.js",
        "./sections": "./src/sections/index.js",
        "./ir": "./src/ir/index.js",
        "./vite-plugin-typst": "./src/vite-plugin-typst.js"
    },
    "files": [
        "src"
    ],
    "keywords": [
        "uniweb",
        "press",
        "docx",
        "xlsx",
        "pdf",
        "report",
        "document-generation",
        "react"
    ],
    "author": "Proximify",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/uniweb/press.git"
    },
    "homepage": "https://github.com/uniweb/press#readme",
    "bugs": {
        "url": "https://github.com/uniweb/press/issues"
    },
    "engines": {
        "node": ">=20.19"
    },
    "scripts": {
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "docx": "^9.0.0",
        "exceljs": "^4.4.0",
        "jszip": "^3.10.0",
        "parse5": "^7.2.0"
    },
    "peerDependencies": {
        "react": "^18.0.0 || ^19.0.0",
        "react-dom": "^18.0.0 || ^19.0.0"
    },
    "devDependencies": {
        "@testing-library/react": "^16.0.0",
        "jsdom": "^25.0.0",
        "vitest": "^2.0.0"
    }
}
